{
  "name": "robske110/axpert-protocol",
  "description": "Protocol implementation for volctronic axpert solar inverters.",
  "require": {
    "php": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "robske_110\\voltronicaxpert\\": "src/robske_110/voltronicaxpert",
      "robske_110\\Logger\\": "src/robske_110/Logger"
    }
  }
}